<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouïz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/menu.css">
    <script src="/src/menu.ts" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="/img/favicon.ico">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>

<!-- <div class="menu-link" id="myBtn">
    <div class="hide" ></div>
    <a href="https://imaginative-khapse-efc2a8.netlify.app/" target="_blank" class="strokeme" id="trelou">Portfolio</a>
</div> -->


<body class="section">

    <div class="card" style="width: 28rem;">
        <img src="/img/laNuitEtoilee.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Quiz sur l'Art d'époque et d'aujourd'hui</h5>
          <p class="card-text">Voici les règles :</p>
          <ul>
            <li>20 questions</li>
            <li>4 propositions de réponse</li>
            <li>1 seule bonne réponse</li>
            <li>Chaque bonne réponse donne +1 point</li>
            <li>Chaque mauvaise réponse donne -1 point</li>
            <li>Obligé de trouver la bonne réponse pour pouvoir  continuer le quiz</li>
            <li>Bonne Chance ! Vous en aurez besoin c:</li>
        </ul>
          <a href="/public/question.html" class="btn btn-danger">Commencer le Kouïz</a>
        </div>
      </div>

</body>

</html>