<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/question.css">
    <script src="/src/index.ts" type="module"></script>
    <title>Kouïz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/img/favicon.ico">

</head>
<body class="pouet">
    <section>

        <div class="bloup"></div>

        <img src="/img/laNuitEtoilee.jpg" alt="">
        
        <div class="reponse">

        <span>la question</span>

        </div>

        <div class="reponse btn1">
            <button class="button-6" role="button">Reponse 1</button>
            <button class="button-6" role="button">Reponse 2</button>
        </div>
        <div class="reponse btn2">
            <button class="button-6" role="button">Reponse 3</button>
            <button class="button-6" role="button">Reponse 4</button>
        </div>
   
   
    </section>
</body>
</html>